 {
  "name": "farmbot",
  "version": "2.3.0-go",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "dev:web": "pnpm -C web dev",
    "dev": "pnpm dev:web",
    "lint": "pnpm lint:web",
    "lint:web": "pnpm -C web lint",
    "build:web": "pnpm -C web build",
    "build": "pnpm build:web",
    "install:all": "pnpm install -r"
  }
}
